; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RES Stack Recorder"
#define MyAppVersion "1.0.8"
#define MyAppPublisher "Pranay Kiran"
#define MyAppExeName "RES_Stack_Recorder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A4B6C2D-1E3F-4G5H-9I0J-KLMNOPQRSTUV}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=RES_Stack_Recorder_Setup
#ifndef MyCompression
  #define MyCompression "lzma"
#endif
#ifndef MySolid
  #define MySolid "yes"
#endif

Compression={#MyCompression}
SolidCompression={#MySolid}
WizardStyle=modern
CloseApplications=yes
RestartApplications=no
DisableDirPage=auto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Ensure you run PyInstaller first so dist/RES_Stack_Recorder exists!
Source: "dist\RES_Stack_Recorder\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\RES_Stack_Recorder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then
  begin
    MsgBox('Note: Your data (videos and database) will NOT be deleted. ' +
           'If you wish to remove them, please delete the data folder manually. ' +
           'You can backup this folder to preserve your data.', mbInformation, MB_OK);
  end;
end;
